# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.box_check_update = true
  config.vm.network "forwarded_port", guest: 80, host: 8080

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.cpus = 4
    vb.memory = 2048
  end

  config.vm.provision "shell", privileged: false, inline: <<-SHELL

    # Sync repositories
    sudo apt-get update

    # Install Ansible
    echo "Installing Ansible"
    echo "###############################"
    sudo apt-get install -y software-properties-common
    sudo apt-add-repository ppa:ansible/ansible
    sudo apt-get update
    sudo apt-get install -y ansible

    # Ensure python output is printed as execution occurs
    export PYTHONUNBUFFERED=1

    # Make mounted node modules directory and copy the package.json file over
    sudo mkdir -p /srv/frontend/node_modules
    sudo cp /vagrant/frontend/package.json /srv/frontend

    echo "Run Ansible Provisioning Script"
    echo "###############################"
    # Provision VM with Ansible using 127.0.0.1 as the hosts inventory
    INVENTORY=$(mktemp -t XXXXX.hosts)
    echo 127.0.0.1 > $INVENTORY
    ansible-playbook /vagrant/provision/playbook.yml -u vagrant -i $INVENTORY --connection=local

    # Clean up
    rm $INVENTORY

  SHELL

  # config.vm.provision "shell", inline: "mount /vagrant/frontend/node_modules", run: "always"

end